{
  "name": "babel-plugin-sfcc-modules",
  "version": "1.0.4",
  "description": "Babel plugin to handle non-standard module paths used by Salesforce Commerce Cloud (SFCC)",
  "repository": {
    "type": "git",
    "url": "https://github.com/jenssimon/babel-plugin-sfcc-modules"
  },
  "keywords": [
    "sfcc",
    "demandware",
    "salesforce",
    "commercecloud",
    "sfra",
    "cartridge",
    "babel",
    "babel-plugin",
    "require",
    "import",
    "module",
    "supermodule"
  ],
  "main": "./lib/index.js",
  "author": "Jens Simon <https://github.com/jenssimon>",
  "license": "MIT",
  "private": false,
  "scripts": {
    "lint": "eslint --fix ./",
    "test": "jest --coverage",
    "coveralls": "cat ./coverage/lcov.info | coveralls"
  },
  "devDependencies": {
    "@babel/core": "^7.12.9",
    "@jenssimon/eslint-config-base": "^3.0.0",
    "@jenssimon/eslint-config-sfcc": "^2.0.1",
    "babel-eslint": "^10.1.0",
    "coveralls": "^3.1.0",
    "eslint": "^7.14.0",
    "eslint-config-airbnb": "^18.2.1",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-plugin-babel": "^5.3.1",
    "eslint-plugin-dollar-sign": "^1.0.2",
    "eslint-plugin-es5": "^1.5.0",
    "eslint-plugin-eslint-comments": "^3.2.0",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-jest": "^24.1.3",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-optimize-regex": "^1.2.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-react": "^7.21.5",
    "eslint-plugin-react-hooks": "^4.2.0",
    "eslint-plugin-react-redux": "^3.3.0",
    "eslint-plugin-sitegenesis": "^1.0.0",
    "eslint-plugin-sonarjs": "^0.5.0",
    "jest": "^26.6.3"
  },
  "dependencies": {
    "@babel/types": "^7.12.7",
    "imports-visitor": "^2.0.0"
  },
  "files": [
    "/lib"
  ]
}
